[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Resources/Player_collision_shape.tres" type="Shape2D" id=1]
[ext_resource path="res://Assets/Player/Dlon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Cialo.png" type="Texture" id=3]
[ext_resource path="res://Assets/Placeholders/Pointer.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Players/Dummy/Dummy.gd" type="Script" id=5]
[ext_resource path="res://Scenes/StateMachine/BasicSateMachine.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Players/shared/Input.tscn" type="PackedScene" id=7]

[node name="Dummy" type="KinematicBody2D"]
script = ExtResource( 5 )
movement_speed_forward = 200.0
movement_speed_backward = 100.0
rotation_speed = 2.0

[node name="Look" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="EvCollision" type="CollisionShape2D" parent="."]
shape = ExtResource( 1 )

[node name="Hand_Left" type="Position2D" parent="."]
position = Vector2( -48, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Hand" type="Sprite" parent="Hand_Left"]
texture = ExtResource( 2 )

[node name="Hand_Right" type="Position2D" parent="."]
position = Vector2( 48, 0 )

[node name="Hand" type="Sprite" parent="Hand_Right"]
texture = ExtResource( 2 )

[node name="Pointer" type="Position2D" parent="."]

[node name="Pointer_look" type="Sprite" parent="Pointer"]
position = Vector2( 0, -54 )
texture = ExtResource( 4 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = ExtResource( 1 )

[node name="BasicStateMachine" parent="." instance=ExtResource( 6 )]

[node name="Input" parent="." instance=ExtResource( 7 )]
